# MyFreeStyleDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qq/mycoordinatordemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qq/mycoordinatordemo/: MainActivity.java
app/src/main/java/com/example/qq/mycoordinatordemo/base/: BeautifulGirl.java  LittleBall.java
app/src/main/java/com/example/qq/mycoordinatordemo/ui/activity/: ButterKnifeActivity.java  CircleMenuActivity.java  DropActivity.java  (+6 more)
app/src/main/java/com/example/qq/mycoordinatordemo/utils/: Define.java  IntentUtils.java  MyOkHttp.java  SnackBarUtil.java  ViewUtils.java
app/src/main/java/com/example/qq/mycoordinatordemo/view/: ActionButtonItems.java  ActionMenu.java  BoomView.java  DIYTextView.java  DropIndicator.java  DropViewPager.java  FloatEvaluator.java  ParabolaView.java
app/src/main/res/drawable/: circle_shape_text.xml  ic_android.xml  ic_close_vector.xml  ic_command.xml  ic_menu_vector.xml
app/src/main/res/layout/: activity_butter_kinfe.xml  activity_circlemenu.xml  activity_drop.xml  activity_jelly.xml  activity_main.xml  activity_recycle.xml  activity_recycle_grid.xml  activity_staggered_recycler.xml  activity_welcome.xml  fragment_blank.xml  grid_meizi_item.xml  image_detail_pager.xml  line_meizi_item.xml  line_meizi_item2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qq/mycoordinatordemo/: ExampleUnitTest.java
(+28 files in other folders)
